/* style.css */
body {
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f1f1f1;
}

.calculator {
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 300px;
  padding: 20px;
  background: #fff;
}

#display {
  background: #222;
  color: #0f0;
  font-size: 2em;
  padding: 15px;
  margin-bottom: 10px;
  text-align: right;
  border-radius: 5px;
  min-height: 50px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.btn {
  font-size: 1.2em;
  padding: 15px;
  border: none;
  background: #eaeaea;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.btn:hover {
  background: #d0d0d0;
}

.operator {
  background-color: #ffcc00;
}

.equal {
  grid-column: span 4;
  background-color: #00c853;
  color: white;
}
